<style>
  * {
    box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  }


  html,
  body {
    width: 100%;
    background-color: #1f1f1f;
    color: white;
    max-width: 1920px;
    margin: 0 auto;
  }

  .navbar {
    height: 87px;
  }

  .container{
  min-width: 70%;
  max-height: 100%;
  margin: 0 auto;
  }

  .navbar li {
    margin-right: 21px;
    list-style-type: none;
  }

  .navbar li a {
    color: #fff;
  }
  .navbar li a:hover {

    color: #E29635;
    transition: 0.3s;
  }

  .header-nav {
    position: relative;
    left: 65%;
    font-size: 14px;
    line-height: 21px;
  }
  .header-nav:before,
  .header-nav:after {
    content: "";
    display: table;
  }
  .header-nav:after {
    clear: both;
  }

  .menu {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .menu li {
    display: inline-block;
  }
  .menu li a {
    display: block;
    position: relative;
    transition: 0.3s;
    text-decoration: none;
  }

  .search-button {
    position: absolute;
    right: -65%;
    top: 50%;
    height: 44px;
    width: 267px;
    transform: translate(0, -50%);
    z-index: 999;
    border-radius: 4vh;
    border: 1px solid #E29635;
  }

  .search-toggle {
    position: relative;
    top: 40%;
    right: -85%;
    display: block;
    height: 14px;
    width: 14px;
    color: #fff;
  }
  .search-toggle::before,
  .search-toggle::after {
    content: "";
    position: absolute;
    display: block;
    transition: all 0.1s;
  }
  .search-toggle::before {
    border: 2px solid #E29534;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    left: -2px;
    top: -2px;
  }
  .search-toggle::after {
    height: 2px;
    width: 9px;
    background: #E29534;
    top: 10px;
    left: 8px;
    transform: rotate(45deg);
  }
  .search-toggle.active::before {
    width: 0;
    border-width: 1px;
    border-radius: 0;
    transform: rotate(45deg);
    top: -2px;
    left: 4px;
  }
  .search-toggle.active::after {
    width: 14px;
    left: -2px;
    top: 4px;
  }

  #header-1 .search-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 0;
    transform: translate(50%, 0);
    background-color: transparent;
    transition: all 0.3s;
    z-index: 999;
  }


  #header-1 .search-box .search-input {
  position: absolute;
  top: 5%;
  left: 65%;
  width: 40%;
  height: 100%;
  padding: 1.5em 1em;
  background-color: transparent;
  opacity: 1;
  padding-left: 15px;
  border-color: transparent;
  outline: none;
  color: white;
}
  }
  #header-1.show .search-box {
    max-height: 40px;
  }
  #header-1.show .search-box .search-input {
    opacity: 1;
  }





  /*------------------------------------------*/




  .dropdown {
    position: relative;
    display: inline-block;
  }

  /*sub-menu*/
  .dropdown-menu {
    display: none;
    position: absolute;
    width: 100%;
    background: #1f1f1f;
    margin-top: auto;
    top: 100%;
    z-index: 999;
<!--    border-radius: 4vh;-->
    text-decoration: none;
    transition: all 0.1s 0.1s ease-in;
    -moz-transition: all 0.1s 0.1s ease-in;
    -webkit-transition: all 0.1s 0.1s ease-in;
  }
  .dropdown:hover .dropdown-menu {
    display: block;
    text-decoration: none;
        color: #E29635;
  }

  .dropdown-item:focus,
  .dropdown-item:hover {
    height: auto !important;
        color: #E29635;
        border-radius: 4vh;
  }



</style>

<header>
  <!-- new Navbar -->
  <nav class="navbar navbar-expand-md sticky-top">
    <div id="menuTop" class="container">
      <a class="navbar-branch" href="/">
        <img src="/static/img/logo-default.png"/>
      </a>
<!--      <button-->
<!--        class="navbar-toggler collapsed"-->
<!--        aria-expanded="false"-->
<!--        aria-controls="navbarExample01"-->
<!--        aria-label="Toggle navigation"-->
<!--        type="button"-->
<!--        data-target="#navbarsExample01"-->
<!--        data-toggle="collapse"-->
<!--      >-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--      </button>-->
      <div class="navbar-collapse collapse" id="navbarExample01">
        <header id="header-1" class="header">
          <nav class="header-nav">
            <div class="search-button">
              <a href="#" class="search-toggle" data-selector="#header-1"></a>
            </div>
            <ul class="navbar-nav ml-auto menu">
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'core:home' %}"><span class="iconsHeader" style="font-size: 18px;">⌂</span> Strona główna</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'movie:movie-list' %}"><span class="iconsHeader" style="font-size: 18px;">⚅</span> Filmy i seriale</a>
              </li>
<!--              <li class="nav-item">-->
<!--                <a class="nav-link" href="{% url 'core:about' %}">☺ O nas</a>-->
<!--              </li>-->
<!--              <li class="nav-item">-->
<!--              <a class="nav-link" href="{% url 'core:contact' %}">☏ Kontakt</a>-->
<!--             </li>-->

              {% if user.is_authenticated %}
              <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                <a class="list-item" href="{% url 'cart:cart' %}">
                  <i class="fas fa-shopping-cart"> Koszyk</i></a>
              </li>
<!--              <input type="text" placeholder="co dzisiaj oglądamy?" style=" border-radius: 4vh;-->
<!--    border-color: #E29635; font-size: 16px; padding-left: 10px;">-->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-toggle="dropdown"
                  id="SearchButton"><i class="fas fa-user-circle"></i> {{ user.username }}
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="/account/profile"
                    >Aktualizuj profil</a
                  >
                  <a class="dropdown-item" href="{% url 'logout' %}"
                    >Wypisz się</a
                  >
                </div>
              </li>
              {% else %}
              <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                <a class="list-item" href="{% url 'login' %}"
                  ><i class="fas fa-shopping-cart"></i> Koszyk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}"><i class="fas fa-user-circle"></i> Logowanie</a>
              </li>
              {% endif %}
            </ul>
            <form
              method="GET"
              action="{% url 'movie:search-movie' %}"
              class="search-box"
              style="color: white;"

            >
              <input
                type="text"
                class="search-input"
                style="border: none; color: white;"
                name="movie_name"
                type="text"
                placeholder="Co dzisiaj oglądamy?"
                value="{{ request.GET.search }}"
              />
            </form>
          </nav>
        </header>
      </div>
    </div>
  </nav>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  <script type="text/javascript">
$(".header").on("click",".search-toggle",function(e){
var selector = $(this).data("selector");
$(selector).toggleClass("show").find(".search-input").focus();
$(this).toggleClass("active")
e.preventDefault();
});
  </script>
</header>
